<!DOCTYPE html>
<html>
<head>
<title>DevOps - Cloud Treinamentos</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Seja Bem-Vindo!!</h1>
<p>Esta pagina foi alterada!</p>
<img src="imagens/tux_break_down.jpg" alt="minha página de teste">
<p><em>Obrigado pela Visita!!</em></p>
</body>
</html>